# githubceshi

EducationManage/app/: build.gradle
EducationManage/app/src/androidTest/java/com/example/educationmanage/: ExampleInstrumentedTest.java
EducationManage/app/src/main/: AndroidManifest.xml
EducationManage/app/src/main/java/com/example/educationmanage/: AddmumberFragment.java  BaseActivity.java  ChargeFragment.java  ClassActivity.java  MainActivity.java  MemberInformationActivity.java  MembersListActivity.java  MembershipFeesActivity.java  PatriarchListActivity.java  ShowTabbarActivity.java  WarningFragment.java
EducationManage/app/src/main/java/com/example/educationmanage/adapter/: ChargeAdapter.java  MembersListAdapter.java  PatriarchlistAdapter.java  WarningAdapter.java
EducationManage/app/src/main/java/com/example/educationmanage/bean/: AddBean.java  ChargeBean.java  MembersListBean.java  PatriarchlistBean.java  ShopNameBean.java  UserBean.java  WarningBean.java
EducationManage/app/src/main/java/com/example/educationmanage/util/: ActivityCollector.java  Api.java  DialogHelp.java  MyAppGlideModule.java  MyApplication.java  UserInformationBean.java
EducationManage/app/src/main/res/layout/: activity_class.xml  activity_main.xml  activity_memberinformation.xml  activity_membershipfees.xml  activity_patriarchlist.xml  activity_showtabbar.xml  fragment_addmumber.xml  fragment_charge.xml  fragment_warning.xml  item_charge.xml  item_memberslist.xml  item_patriarchlist.xml  item_warning.xml
EducationManage/app/src/main/res/values/: colors.xml  strings.xml
EducationManage/app/src/test/java/com/example/educationmanage/: ExampleUnitTest.java
EducationManage/gradle/wrapper/: gradle-wrapper.properties
