apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.educationmanage"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解插件
    annotationProcessor "org.androidannotations:androidannotations:+"
    implementation "org.androidannotations:androidannotations-api:+"
    //列表
    implementation 'com.android.support:recyclerview-v7:+'
    //网络访问
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

  //model解析
    implementation 'com.google.code.gson:gson:+'
    //上拉下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_4.0.2'
  //loding
    implementation 'com.kaopiz:kprogresshud:+'
//时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
}
