<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.51"
        android:background="@drawable/putin"
        android:gravity="center_vertical"
        android:orientation="vertical">





            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:maxLines="1"
                android:layout_marginRight="150dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""

                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />






            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
              android:background="#00ffffff"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:layout_marginRight="150dp"
                android:singleLine="true"
                android:text=""

                android:textColor="@android:color/darker_gray"
                android:textSize="12dp" />



    </LinearLayout>

    <ImageView
        android:id="@+id/tabbar_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/login"

        />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="bottom|right"
        android:text="" />

</LinearLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/homepage"-->
    <!--tools:context=".MainActivity">-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#FFFFFF">-->

    <!--<EditText-->
    <!--android:id="@+id/account"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:singleLine="true"-->
    <!--android:maxLines="1"-->

    <!--android:hint="请输入账号"/>-->

    <!--<EditText-->
    <!--android:id="@+id/pwd"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:maxLines="1"-->
    <!--android:singleLine="true"-->
    <!--android:inputType="textPassword"-->
    <!--android:hint="请输入密码"/>-->

    <!--<Button-->
    <!--android:id="@+id/tabbar_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="登录"-->
    <!--android:background="#f1d605"/>-->


    <!--</LinearLayout>-->



    <!--</RelativeLayout>-->






    <!--</android.support.constraint.ConstraintLayout>-->