<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/colornav"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/member_search"
            android:src="@drawable/search"
            android:layout_marginLeft="30dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <EditText
            android:id="@+id/member_text"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"
            android:layout_marginRight="30dp"
            android:hint="搜索"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colornav"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="@color/colortablehead"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="会员姓名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="出生日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="门店"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
